<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <title>instagram</title>
    <style>
        html{background-color: #FAFAFA}
        a{text-decoration: none;}
        div{background-color: #FFFFFF ;text-align:center;}

        article{margin:100px auto; width: 800px;overflow:hidden;}
        .section{float:left; width: 300px;height:300px; position:relative;
                    margin-right: 50px; }


        .aside{float:left; width: 300px; margin: 0 50px 0 0;}
        a span{background-color: #3897F0; border-radius:4px; width:230px; padding: 0 40px; height:25px;
                margin-bottom: 5px; box-shadow:none; border: 1px ; color:black; text-decoration: none;}
                                                /*하이퍼링크 밑줄이 안사라짐 ㅠㅠ*/
        hr{width: 100px; display:inline-block;}
        .aside div:nth-child(1){background-color: white;
            border: 1px solid lightgray;padding: 20px; color:gray; height:400px}
         input{background-color: #FAFAFA; border-radius:4px; width:230px; height:25px;
                margin-bottom: 5px; box-shadow:none; border: 1px}
        .aside div:nth-child(2){background-color: white;
            border: 1px solid lightgray; padding: 20px; margin-top: 10px;}


        footer{margin:0 auto; width:1000px; font-size:0.8em ;}
        ul{overflow: hidden;}
        li{float:left; list-style:none; margin-left:10px;}
        li a{text-decoration:none; color:darkblue;}


        footer p{float:right; margin-top:-30px; }


    </style>
</head>
<body>
<article>
<div class="section">
<img src ="insta1.png">
</div>
<div class="aside">
<div id = "signup">
    <img src="instagrampicture.PNG" alt="instagram">
    <br><span>친구들의 사진과 동영상을 보려면 가입하세요.</span><br>
    <a href="https://m.facebook.com/login>">
        <span>Facebook으로 로그인</span>
    </a><br/>
    <p><hr>또는<hr></p>
    <form action="" method="post">
        <input type="text" name="id" required="required" placeholder="전화번호, 사용자 이름 또는 이메일"><br/>
        <input type="text" name="name" required="required" placeholder="성명"><br/>
        <input type="text" name="nickname" required="required" placeholder="사용자 이름"><br/>
        <input type="password" name="pwd" required="required" placeholder="비밀번호"><br/>
        <input style="background-color: #3897F0;" type="submit" value="가입">
        <p style="font-size: 0.8em">가입하면 Instagram의 <b>약관, 데이터, 정책</b> 및 <b>쿠키 정책</b>에 동의하게 됩니다.</p>
    </form>

</div>
    <div id ="signin">
        계정이 있으신가요? <a style="color : #3897F0; text-decoration:none" href="https://www.instagram.com/accounts/login/?hl=ko&source=auth_switcher">로그인</a>
    </div>
    <span style="font-size: 0.8em; margin: 0 70px">앱을 다운로드하세요.</span><br/>
    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="appstore.PNG"></a>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DXRwsbQALAAGQ3GsHHZVLu4rNl9pL%26utm_content%3Dlo%26utm_medium%3Dbadge">
        <img src="googlestore.PNG">
    </a>
</div>
</article>
<footer>
    <ul>
        <li><a href="">INSTAGRAM 정보</a></li>
        <li><a href="">지원</a></li>
        <li><a href="">홍보 센터</a></li>
        <li><a href="">API</a></li>
        <li><a href="">채용 정보</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">약관</a></li>
        <li><a href="">디렉터리</a></li>
        <li><a href="">프로필</a></li>
        <li><a href="">해시태그</a></li>
        <li><a href="">언어</a></li>
    </ul>
    <p>© 2019 INSTAGRAM</p>
</footer>
</body>
</html>
