<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        header {
            margin: 0 auto;
            overflow: hidden;
        }

        header #travel {
            text-align: center;
            border: 5px solid black;
            margin: 30px auto;
            width: 100px;
            font-size: 30px;
            font-weight: bold;
        }

        header #nav {
            overflow: hidden;
            margin: 0 auto;
            width: 250px;
        }

        header #nav a {
            color: gray;
        }

        header ul {
            margin: 0 auto
        }

        header li {
            float: left;
            font-size: 0.8em;
            text-align: center;
            margin-right: 10px;
            color: black;
        }

        header li:first-child {
            margin-left: 0;
        }

        header li:hover {
            font-size: 0.9em
        }

        section {
            clear: both;
        }

        #picture {
            margin: 30px auto;
            width: 700px;
            height: 500px;
            overflow: hidden;
        }

        #picture iframe {
            margin: 0 auto;
            width: 700px;
            height: 500px;
            border: none;
        }
    </style>
    <title>Travel Website</title>
</head>
<body>
<header id=header>
    <div id=travel>Travel
    </div>
    <div id="nav">
        <ul>
            <li><a href="image1.jpeg" target="picture">Home</a></li>
            <li><a href="image2.jpg" target="picture">Seoul</a></li>
            <li><a href="image3.jpg" target="picture">Tokyo</a></li>
            <li><a href="image4.jpg" target="picture">paris</a></li>
        </ul>
    </div>
</header>
<section>
    <div id=picture>
        <iframe name="picture" scrolling="no"></iframe>
    </div>

</section>
</body>
</html>